MainWindow.xaml

<Window x:Class="TODO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="371.053" MinHeight="300" MinWidth="220" Closing="SaveInfoBeforeClosing">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="Times new roman">todo</Label>

        <Grid Grid.Row="1" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" KeyDown="TBAddTodo" Margin="3,0,1,0" x:Name="Enterer"></TextBox>
            <Button Grid.Column="1" Margin="1,0,3,0" Click="BtnAddTodo">Add</Button>
        </Grid>

        <Rectangle Grid.Row="2" Height="2" >
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        
        <ScrollViewer Grid.Row="3">
            <StackPanel x:Name="Contaner">
                <Grid Margin="3,3,3,0">
                    
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Margin="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button MinWidth="80" Click="ChangeSelectionType" x:Name="Selector" Margin="0,0,1,0">All</Button>
            <Button MinWidth="80" Click="ClearAll" Margin="1,0,0,0">Clear all</Button>
        </StackPanel>
    </Grid>
</Window>
